# {{ ansible_managed }}
# mongod.conf
# For documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where to write logging data.
systemLog:
  destination: file
  logAppend: true
  logRotate: reopen
  path: /var/log/mongodb/mongod.log


# Where and how to store data.
storage:
  dbPath: /data/mongodb
  journal:
    enabled: true


# How the process runs
processManagement:
  fork: true
  pidFilePath: /var/run/mongodb/mongod.pid


# Network interfaces
net:
  port: 27017
  bindIp: 127.0.0.1


replication:
  oplogSizeMB: 512
  replSetName: home
