# Intercept queries for *.home.spogliani.net to return the internal address of my home server.
# This allows clients outside the network to resolve the router's wan IP while
# devices inside the network will be given the network local address.
local-zone: "home.spogliani.net" redirect
local-data: "home.spogliani.net 3600 IN A 192.168.8.6"

# Allow names in the internal network domain name to return private IPs.
domain-insecure: "localdomain"
private-domain: "localdomain"
